* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(7, 7, 7);
}
.wraper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.card{
    width: calc(33.33% -15px);
    margin: 0 10px;
    width: 300px;
    position: relative;
     overflow: hidden;
     box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.card>img{
    width: 80%;
     transition: all 0.5s linear;
     overflow: hidden;
}
.contain{
    padding: 10px;
    background-color: #fff;
    width: 252px;
    position: absolute;
    bottom: -42%;
    left: 0;
    transition: all 0.5s linear;
   
}

.card:hover .contain{
    bottom: 0;
}
.card:hover img{
    transform: scale(1.1);
}

.row, .buttons{
    display: flex;
    justify-content: space-between;
}
span{
    font-size: 20px;
    font-weight: 600;
}
button {
    background-color: rgb(117, 67, 9);
    border: none;
    outline: none;
    padding: 5px 10px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}
.row>*{
    margin-bottom: 5px;
}
.price{
     font-size: 20px;
    color: rgb(95, 79, 7);
    font-weight: bold;
}
.wht{
    background-color: transparent;
    border: 2px solid rgb(117, 67, 9);
    color: rgb(117, 67, 9);
}
.cart-nav>*{
    color: #fff;
}
.cart-nav{
    position: absolute;
    top: -160px;
    right: 20px;
    border: 2px solid rgb(136, 158, 13);
    padding: 5px 10px;
    justify-content: space-evenly;
    display: flex;
    width: 120px;
}
.item-number{
    font-size: 16px;
    font-weight: bold;
    align-items: center;
    line-height: 10px;
    background-color: rgb(136, 158, 13);
    padding: 10px;
    border-radius: 80%;
    justify-content: center;
    display: flex;
}